console.log(`-----------------Voting Checking----------------`);

function voteEligibility(age)
{
   if(age <= 0 || age > 120  ||  age == undefined )
   {
      console.log(`In valid data ${age}`);
      return;
   }  
 if(age >=18)
   {
       console.log(`Valid to vote eligibility ${age}`);
   }
   else
   {
    console.log(`Not Valid to vote eligibility ${age}`)
   }
}

voteEligibility(45);
voteEligibility(17);
voteEligibility(8);
voteEligibility(20);
voteEligibility(-10);
voteEligibility(200);
voteEligibility(0);
voteEligibility(undefined);
voteEligibility(null);


console.log(`-----------------Grade System---------------`);
function  gradeCalculation(mark){
if(mark < 0 || mark > 100 ||   (typeof mark !== "number") || mark == undefined || isNaN(mark)){
    console.log(`Please provide the valid marks ${mark} `);
}
else{
if(mark >=90 ){
    console.log(`Funtastic marks ${mark} your grade is A+`);
}

if ( mark>=75 && mark<=90 ){
    console.log(`Excellent marks ${mark} your grade is A`);
}

if(mark>=50  && mark<=75){
    console.log(`Good marks ${mark} your grade is B`);
}

if(mark>=35 && mark <=50 ){
    console.log(`Marks ${mark} your grade is C`);
}
}
}
gradeCalculation(98);
gradeCalculation(80);
gradeCalculation(90);
gradeCalculation(0);
gradeCalculation(150);
gradeCalculation(-7);
gradeCalculation(35);
gradeCalculation(29);
gradeCalculation(64);
gradeCalculation(49);
gradeCalculation("91");
gradeCalculation("Eighty");
gradeCalculation(NaN);
gradeCalculation(null);
gradeCalculation(undefined);